----------------------------------------------------------------------

  AHCRAWLER

  SOURCE:
  https://github.com/axelhahn/ahcrawler/

  DOCS:
  https://www.axel-hahn.de/docs/ahcrawler

  German page:
  https://www.axel-hahn.de/projects/php/ahcrawler  


----------------------------------------------------------------------

2018-08-06: v0.22
  * added support for cookies

2018-08-05: v0.21
  * added charts in ressources
  * added: added page for html checks
  * added: set language of html in column pages.lang
  * fix: English texts on same level like German

2018-08-02: v0.20