----------------------------------------------------------------------

  AHCRAWLER

  SOURCE:
  https://github.com/axelhahn/ahcrawler/

  DOCS:
  https://www.axel-hahn.de/docs/ahcrawler

  German page:
  https://www.axel-hahn.de/projects/php/ahcrawler  


----------------------------------------------------------------------

2018-08-28: v0.26
  * increase size of db column for http header 
  * optimize sort order in linkchecker tables
  * add response header in ressource infos

2018-08-28: v0.25
  * fix recursion: do not add ressource pointing to the same source
  * fix recursion II: detect loop of IN ressources
  * update http header check

2018-08-27: v0.24
  * added check for http header (WIP)
  * added check for external only hops (not linked urls that redirect to another redirect)

2018-08-06: v0.23
  * added check for long loading html pages
  * added check for large html reponse

2018-08-06: v0.22
  * added support for cookies

2018-08-05: v0.21
  * added charts in ressources
  * added: added page for html checks
  * added: set language of html in column pages.lang
  * fix: English texts on same level like German

2018-08-02: v0.20