# ======================================================================
#
# settings for init.sh and base values for replacements in template files
# This script is sourced by init.sh ... this file is bash syntax
# 
# ----------------------------------------------------------------------
# 2021-12-17  <axel.hahn@iml.unibe.ch>
# ======================================================================

APP_NAME=ahcrawler

# web port 80 in container is seen on localhost as ...
APP_PORT=8000

APP_APT_PACKAGES="git unzip zip"

#APP_APACHE_MODULES="rewrite"
APP_APACHE_MODULES=""

APP_PHP_VERSION=8.1
# APP_PHP_MODULES="curl pdo_mysql mbstring xml zip xdebug"
APP_PHP_MODULES="curl pdo_mysql mbstring xml zip xdebug"

# optional exec command after container was started with init.sh script
# APP_ONSTARTUP="php /var/www/${APP_NAME}/public_html/myservice.php"
APP_ONSTARTUP=""

# ----------------------------------------------------------------------

# add a container with database?
DB_ADD=true

# ----------------------------------------------------------------------
# for an optional database server

DB_PORT=13306

# ----- database settings
MYSQL_IMAGE=mariadb:10.4.21
MYSQL_RANDOM_ROOT_PASSWORD=0
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASS=12345678
MYSQL_USER=${APP_NAME}
MYSQL_PASS=mypassword
MYSQL_DB=${APP_NAME}



# ======================================================================
# ignore things below


# where to set acl where local user and web user in container
# can write simultanously
WRITABLEDIR=../public_html


# web service user in container
DOCKER_USER_UID=33

# document root inside web-server container 
APPROOT=/var/www/${APP_NAME}
WEBROOT=${APPROOT}/public_html

CUTTER_NO_DATABASE="CUT-HERE-FOR-NO-DATABASE"

frontendurl=http://localhost:${APP_PORT}/

# ----------------------------------------------------------------------
