# TARGET: docker/containers/php-fpm/php/extra-php-config.ini
;
; {{generator}}
;
[PHP]

error_reporting=E_ALL
display_errors=1

sendmail_path = "php {{WEBROOT}}/server/vendor/emailcatcher/php-sendmail.php"


; ----------------------------------------------------------------------
; XDEBUG STUFF BELOW
; ----------------------------------------------------------------------
; 
; 
; [xdebug]
; xdebug.mode=develop,debug
; ; xdebug.client_host=localhost
; xdebug.start_with_request=yes
; ; xdebug.start_with_request=trigger
; 
; xdebug.log=/tmp/xdebug.log
; xdebug.discover_client_host = 1
; ; xdebug.client_port=9003
; xdebug.idekey="netbeans-xdebug"
