# TARGET: docker/containers/proxy-server/apache/sites-enabled/app_vhost.conf
#
# {{generator}}
#

# LogLevel debug

# ######################################################################
#
# Http Port 80
#
# ######################################################################
<VirtualHost *:80>

  Protocols h2c
  ProtocolsHonorOrder On

  # Redirect permanent / https://{{APP_NAME}}/

  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All
  </Directory>

</VirtualHost>


# ######################################################################
#
# Https Port 443
#
# ######################################################################
<VirtualHost *:443>

  Servername {{APP_NAME}}
  DocumentRoot {{WEBROOT}}

  # ======================================================================
  #
  # Http2
  #
  # ======================================================================
  Protocols h2
  ProtocolsHonorOrder On

  # deny older protocols older v2 with "400 Bad request"
  <IfModule mod_http2.c>
    RewriteCond %{THE_REQUEST} HTTP/(0.9|1.0|1.1)$
    RewriteRule .* - [R=400,L]
  </IfModule>
  
  # ======================================================================
  #
  # SSL
  #
  # ======================================================================
  SSLEngine on
  SSLCertificateFile /etc/ssl/private/{{APP_NAME}}.crt
  SSLCertificateKeyFile /etc/ssl/private/{{APP_NAME}}.key

  # ======================================================================
  #
  # LOGGING - must be disabled!!
  #
  # ======================================================================
  # ErrorLog ${APACHE_LOG_DIR}/error.log
  # CustomLog ${APACHE_LOG_DIR}/access.log combined


  # ======================================================================
  #
  # PROXY FOR PHP
  #
  # ======================================================================

  # Proxy declaration
  <Proxy "unix:/run/php/php-fpm.sock|fcgi://php-fpm">
    ProxySet disablereuse=off
  </Proxy>

  <FilesMatch "\.php$">
    SetHandler "proxy:fcgi://php-fpm:9000"
  </FilesMatch>

  # see pm.status_path = ... in ansible/roles/iml.php/templates/php-fpm-conf.j2
  # <Location /fpm-status.php>
  #   Require local
  # </Location>

  # Enable *real-time* 'status' page
  # <IfModule alias_module>
  #     Alias /fpm-realtime-status "/usr/share/php/8.0/fpm/status.html"
  # </IfModule>

  # for basic auth
  # SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  # ======================================================================
  #
  # SET HTTP HEADERS
  #
  # ======================================================================

  Header set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

  Header unset X-Powered-By

  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1; mode=block"
  Header set Feature-Policy "sync-xhr 'self'"
  Header set Referrer-Policy "strict-origin-when-cross-origin"

  # ======================================================================
  #
  # YOUR SETTINGS
  #
  # ======================================================================

  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All
  </Directory>

  # <Location "/backend/index.php">
  #   AuthName "AhCrawler Backend"
  #   AuthType Basic
  #   AuthUserFile "{{WEBROOT}}/backend/.htpasswd"
  #   Require valid-user
  # </Location>

</VirtualHost>