# TARGET: docker/containers/proxy-server/apache/sites-enabled/app_modules.conf
#
# {{generator}}
#

ServerName {{APP_NAME}}
# for /usr/local/apache2/conf/extra/*

# ----------------------------------------------------------------------
# LoadModule http2_module modules/mod_http2.so
Protocols h2
ProtocolsHonorOrder On

# ----------------------------------------------------------------------
# LoadModule proxy_http2_module modules/mod_proxy_http2.so

# ----------------------------------------------------------------------
# LoadModule proxy_fcgi_module  /usr/lib/apache2/modules/mod_proxy_fcgi.so
