# TARGET: docker/server/apache/sites-enabled/vhost_ahcrawler.conf
#
# {{generator}}
#
<VirtualHost *:80>
  DocumentRoot {{WEBROOT}}
  <Directory {{WEBROOT}}>
      AllowOverride None
      DirectoryIndex index.php
      Order Allow,Deny
      Allow from All

  </Directory>

  # <Location "/backend/index.php">
  #   AuthName "AhCrawler Backend"
  #   AuthType Basic
  #   AuthUserFile "{{WEBROOT}}/backend/.htpasswd"
  #   Require valid-user
  # </Location>

</VirtualHost>